@RELATION 'ASBCT: -C 6'

@ATTRIBUTE abandonado {0,1}
@ATTRIBUTE abejas {0,1}
@ATTRIBUTE aborto {0,1}
@ATTRIBUTE abrasador {0,1}
@ATTRIBUTE abrazo {0,1}
@ATTRIBUTE abrumado {0,1}
@ATTRIBUTE absurdo {0,1}
@ATTRIBUTE abundancia {0,1}
@ATTRIBUTE aburrido {0,1}
@ATTRIBUTE accidente {0,1}
@ATTRIBUTE ?cido {0,1}
@ATTRIBUTE acogedor {0,1}
@ATTRIBUTE acontecimiento {0,1}
@ATTRIBUTE acre {0,1}
@ATTRIBUTE activar {0,1}
@ATTRIBUTE acuerdo {0,1}
@ATTRIBUTE acurrucarse {0,1}
@ATTRIBUTE adicto {0,1}
@ATTRIBUTE adinerado {0,1}
@ATTRIBUTE admirado {0,1}
@ATTRIBUTE adorable {0,1}
@ATTRIBUTE adulto {0,1}
@ATTRIBUTE afectar {0,1}
@ATTRIBUTE afecto {0,1}
@ATTRIBUTE afianzar {0,1}
@ATTRIBUTE afligido {0,1}
@ATTRIBUTE afortunado {0,1}
@ATTRIBUTE agilidad {0,1}
@ATTRIBUTE agobiado {0,1}
@ATTRIBUTE agon?a {0,1}
@ATTRIBUTE agradecido {0,1}
@ATTRIBUTE agresi?n {0,1}
@ATTRIBUTE agresivo {0,1}
@ATTRIBUTE agua {0,1}
@ATTRIBUTE aguanieve {0,1}
@ATTRIBUTE aguja {0,1}
@ATTRIBUTE ahogarse {0,1}
@ATTRIBUTE ahorrar {0,1}
@ATTRIBUTE aire {0,1}
@ATTRIBUTE alba {0,1}
@ATTRIBUTE alcoh?lico {0,1}
@ATTRIBUTE alegre {0,1}
@ATTRIBUTE alergia {0,1}
@ATTRIBUTE alerta {0,1}
@ATTRIBUTE almohada {0,1}
@ATTRIBUTE amabilidad {0,1}
@ATTRIBUTE amable {0,1}
@ATTRIBUTE amado {0,1}
@ATTRIBUTE amanecer {0,1}
@ATTRIBUTE amarillo {0,1}
@ATTRIBUTE ambici?n {0,1}
@ATTRIBUTE ambulancia {0,1}
@ATTRIBUTE amenaza {0,1}
@ATTRIBUTE amigable {0,1}
@ATTRIBUTE amigo {0,1}
@ATTRIBUTE amor {0,1}
@ATTRIBUTE ampolla {0,1}
@ATTRIBUTE ?ngel {0,1}
@ATTRIBUTE angustiado {0,1}
@ATTRIBUTE anhelo {0,1}
@ATTRIBUTE ?nimo {0,1}
@ATTRIBUTE ansioso {0,1}
@ATTRIBUTE aplastado {0,1}
@ATTRIBUTE aplausos {0,1}
@ATTRIBUTE aprender {0,1}
@ATTRIBUTE aprobaci?n {0,1}
@ATTRIBUTE apuros {0,1}
@ATTRIBUTE ara?a {0,1}
@ATTRIBUTE ?rbol {0,1}
@ATTRIBUTE arco-iris {0,1}
@ATTRIBUTE arma {0,1}
@ATTRIBUTE armario {0,1}
@ATTRIBUTE arrepentido {0,1}
@ATTRIBUTE arrogante {0,1}
@ATTRIBUTE arte {0,1}
@ATTRIBUTE as {0,1}
@ATTRIBUTE ascensor {0,1}
@ATTRIBUTE asediado {0,1}
@ATTRIBUTE asesinar {0,1}
@ATTRIBUTE asesino {0,1}
@ATTRIBUTE asfixiarse {0,1}
@ATTRIBUTE asiento {0,1}
@ATTRIBUTE asombrado {0,1}
@ATTRIBUTE ?spero {0,1}
@ATTRIBUTE asqueado {0,1}
@ATTRIBUTE asqueroso {0,1}
@ATTRIBUTE astronauta {0,1}
@ATTRIBUTE asustado {0,1}
@ATTRIBUTE ata?d {0,1}
@ATTRIBUTE aterrorizado {0,1}
@ATTRIBUTE ?tico {0,1}
@ATTRIBUTE atracador {0,1}
@ATTRIBUTE atrevido {0,1}
@ATTRIBUTE atrocidad {0,1}
@ATTRIBUTE aurora {0,1}
@ATTRIBUTE autob?s {0,1}
@ATTRIBUTE avalancha {0,1}
@ATTRIBUTE avaricia {0,1}
@ATTRIBUTE avenida {0,1}
@ATTRIBUTE aventura {0,1}
@ATTRIBUTE avergonzado {0,1}
@ATTRIBUTE avi?n {0,1}
@ATTRIBUTE avispa {0,1}
@ATTRIBUTE az?car {0,1}
@ATTRIBUTE azul {0,1}
@ATTRIBUTE bailar?n {0,1}
@ATTRIBUTE bala {0,1}
@ATTRIBUTE bancarrota {0,1}
@ATTRIBUTE banco {0,1}
@ATTRIBUTE bandera {0,1}
@ATTRIBUTE ba?era {0,1}
@ATTRIBUTE ba?o {0,1}
@ATTRIBUTE bar {0,1}
@ATTRIBUTE barco {0,1}
@ATTRIBUTE barril {0,1}
@ATTRIBUTE bastardo {0,1}
@ATTRIBUTE basto {0,1}
@ATTRIBUTE bast?n {0,1}
@ATTRIBUTE basura {0,1}
@ATTRIBUTE beb? {0,1}
@ATTRIBUTE bebida {0,1}
@ATTRIBUTE belleza {0,1}
@ATTRIBUTE bendecir {0,1}
@ATTRIBUTE beso {0,1}
@ATTRIBUTE bestia {0,1}
@ATTRIBUTE blanco {0,1}
@ATTRIBUTE blasfemia {0,1}
@ATTRIBUTE boda {0,1}
@ATTRIBUTE bodega {0,1}
@ATTRIBUTE bofetada {0,1}
@ATTRIBUTE bomba {0,1}
@ATTRIBUTE bombilla {0,1}
@ATTRIBUTE botella {0,1}
@ATTRIBUTE boxeador {0,1}
@ATTRIBUTE brazo {0,1}
@ATTRIBUTE brillante {0,1}
@ATTRIBUTE br?o {0,1}
@ATTRIBUTE brisa {0,1}
@ATTRIBUTE brutal {0,1}
@ATTRIBUTE buceador {0,1}
@ATTRIBUTE bueno {0,1}
@ATTRIBUTE b?ho {0,1}
@ATTRIBUTE bulto {0,1}
@ATTRIBUTE burla {0,1}
@ATTRIBUTE caballo {0,1}
@ATTRIBUTE cable {0,1}
@ATTRIBUTE cachorro {0,1}
@ATTRIBUTE cad?ver {0,1}
@ATTRIBUTE ca?da {0,1}
@ATTRIBUTE calidad {0,1}
@ATTRIBUTE callado {0,1}
@ATTRIBUTE calle {0,1}
@ATTRIBUTE callej?n {0,1}
@ATTRIBUTE calmar {0,1}
@ATTRIBUTE calor {0,1}
@ATTRIBUTE cama {0,1}
@ATTRIBUTE cami?n {0,1}
@ATTRIBUTE campe?n {0,1}
@ATTRIBUTE campo {0,1}
@ATTRIBUTE c?ncer {0,1}
@ATTRIBUTE canci?n {0,1}
@ATTRIBUTE cansado {0,1}
@ATTRIBUTE ca??n {0,1}
@ATTRIBUTE caos {0,1}
@ATTRIBUTE capaz {0,1}
@ATTRIBUTE capricho {0,1}
@ATTRIBUTE cara {0,1}
@ATTRIBUTE caramelo {0,1}
@ATTRIBUTE c?rcel {0,1}
@ATTRIBUTE caricia {0,1}
@ATTRIBUTE cari?oso {0,1}
@ATTRIBUTE carretera {0,1}
@ATTRIBUTE carro {0,1}
@ATTRIBUTE carro?a {0,1}
@ATTRIBUTE carta {0,1}
@ATTRIBUTE casa {0,1}
@ATTRIBUTE cascada {0,1}
@ATTRIBUTE casino {0,1}
@ATTRIBUTE casita {0,1}
@ATTRIBUTE castigo {0,1}
@ATTRIBUTE celos {0,1}
@ATTRIBUTE c?lula {0,1}
@ATTRIBUTE cementerio {0,1}
@ATTRIBUTE cena {0,1}
@ATTRIBUTE cerdo {0,1}
@ATTRIBUTE c?sped {0,1}
@ATTRIBUTE cesta {0,1}
@ATTRIBUTE chaleco {0,1}
@ATTRIBUTE champi??n {0,1}
@ATTRIBUTE chantaje {0,1}
@ATTRIBUTE chica {0,1}
@ATTRIBUTE chico {0,1}
@ATTRIBUTE chiflado {0,1}
@ATTRIBUTE chillido {0,1}
@ATTRIBUTE chiste {0,1}
@ATTRIBUTE chocolate {0,1}
@ATTRIBUTE choque {0,1}
@ATTRIBUTE cicatriz {0,1}
@ATTRIBUTE cicl?n {0,1}
@ATTRIBUTE ciego {0,1}
@ATTRIBUTE cielo {0,1}
@ATTRIBUTE ciempi?s {0,1}
@ATTRIBUTE cieno {0,1}
@ATTRIBUTE circo {0,1}
@ATTRIBUTE c?rculo {0,1}
@ATTRIBUTE cirug?a {0,1}
@ATTRIBUTE ciudad {0,1}
@ATTRIBUTE cobarde {0,1}
@ATTRIBUTE coche {0,1}
@ATTRIBUTE cocina {0,1}
@ATTRIBUTE cocinero {0,1}
@ATTRIBUTE codo {0,1}
@ATTRIBUTE coito {0,1}
@ATTRIBUTE c?lera {0,1}
@ATTRIBUTE color {0,1}
@ATTRIBUTE columna {0,1}
@ATTRIBUTE comedia {0,1}
@ATTRIBUTE comer {0,1}
@ATTRIBUTE comida {0,1}
@ATTRIBUTE comprometido {0,1}
@ATTRIBUTE concentrado {0,1}
@ATTRIBUTE conejito {0,1}
@ATTRIBUTE conejo {0,1}
@ATTRIBUTE confianza {0,1}
@ATTRIBUTE confort {0,1}
@ATTRIBUTE confuso {0,1}
@ATTRIBUTE conocimiento {0,1}
@ATTRIBUTE considerado {0,1}
@ATTRIBUTE consigna {0,1}
@ATTRIBUTE consolado {0,1}
@ATTRIBUTE contaminar {0,1}
@ATTRIBUTE contenido {0,1}
@ATTRIBUTE contexto {0,1}
@ATTRIBUTE convencido {0,1}
@ATTRIBUTE coqueto {0,1}
@ATTRIBUTE coraz?n {0,1}
@ATTRIBUTE corcho {0,1}
@ATTRIBUTE cordero {0,1}
@ATTRIBUTE corona {0,1}
@ATTRIBUTE corredor {0,1}
@ATTRIBUTE correo {0,1}
@ATTRIBUTE corrupto {0,1}
@ATTRIBUTE corte {0,1}
@ATTRIBUTE cortes?a {0,1}
@ATTRIBUTE cortina {0,1}
@ATTRIBUTE costa {0,1}
@ATTRIBUTE costumbre {0,1}
@ATTRIBUTE cotilleo {0,1}
@ATTRIBUTE cr?neo {0,1}
@ATTRIBUTE crepe {0,1}
@ATTRIBUTE crep?sculo {0,1}
@ATTRIBUTE criatura {0,1}
@ATTRIBUTE crimen {0,1}
@ATTRIBUTE criminal {0,1}
@ATTRIBUTE crisis {0,1}
@ATTRIBUTE crucificar {0,1}
@ATTRIBUTE cruel {0,1}
@ATTRIBUTE cuadrado {0,1}
@ATTRIBUTE cucaracha {0,1}
@ATTRIBUTE cuchillo {0,1}
@ATTRIBUTE cuenco {0,1}
@ATTRIBUTE cuerpo {0,1}
@ATTRIBUTE culpa {0,1}
@ATTRIBUTE culpable {0,1}
@ATTRIBUTE cumplea?os {0,1}
@ATTRIBUTE cura {0,1}
@ATTRIBUTE curar {0,1}
@ATTRIBUTE curioso {0,1}
@ATTRIBUTE daga {0,1}
@ATTRIBUTE da?o {0,1}
@ATTRIBUTE d?bil {0,1}
@ATTRIBUTE decepcionar {0,1}
@ATTRIBUTE decorar {0,1}
@ATTRIBUTE dedicado {0,1}
@ATTRIBUTE dedo {0,1}
@ATTRIBUTE defendido {0,1}
@ATTRIBUTE deforme {0,1}
@ATTRIBUTE deleite {0,1}
@ATTRIBUTE delicado {0,1}
@ATTRIBUTE demente {0,1}
@ATTRIBUTE demonio {0,1}
@ATTRIBUTE dentista {0,1}
@ATTRIBUTE deportes {0,1}
@ATTRIBUTE depresi?n {0,1}
@ATTRIBUTE deprimido {0,1}
@ATTRIBUTE desagrado {0,1}
@ATTRIBUTE desanimado {0,1}
@ATTRIBUTE desastre {0,1}
@ATTRIBUTE descanso {0,1}
@ATTRIBUTE descomposici?n {0,1}
@ATTRIBUTE desd?n {0,1}
@ATTRIBUTE desde?oso {0,1}
@ATTRIBUTE desenfadado {0,1}
@ATTRIBUTE deseo {0,1}
@ATTRIBUTE desertor {0,1}
@ATTRIBUTE desesperado {0,1}
@ATTRIBUTE desleal {0,1}
@ATTRIBUTE deslumbramiento {0,1}
@ATTRIBUTE desnudo {0,1}
@ATTRIBUTE desordenado {0,1}
@ATTRIBUTE despedazar {0,1}
@ATTRIBUTE desperdicio {0,1}
@ATTRIBUTE despreciar {0,1}
@ATTRIBUTE despreocupado {0,1}
@ATTRIBUTE destrucci?n {0,1}
@ATTRIBUTE destruir {0,1}
@ATTRIBUTE desventaja {0,1}
@ATTRIBUTE desvestido {0,1}
@ATTRIBUTE detalle {0,1}
@ATTRIBUTE detestar {0,1}
@ATTRIBUTE deuda {0,1}
@ATTRIBUTE devoto {0,1}
@ATTRIBUTE diablo {0,1}
@ATTRIBUTE diamante {0,1}
@ATTRIBUTE dicha {0,1}
@ATTRIBUTE dificultar {0,1}
@ATTRIBUTE digno {0,1}
@ATTRIBUTE dinero {0,1}
@ATTRIBUTE d?os {0,1}
@ATTRIBUTE diploma {0,1}
@ATTRIBUTE disgustado {0,1}
@ATTRIBUTE distante {0,1}
@ATTRIBUTE disturbio {0,1}
@ATTRIBUTE diversi?n {0,1}
@ATTRIBUTE divorcio {0,1}
@ATTRIBUTE doctor {0,1}
@ATTRIBUTE d?lar {0,1}
@ATTRIBUTE dolencia {0,1}
@ATTRIBUTE dolor {0,1}
@ATTRIBUTE dormir {0,1}
@ATTRIBUTE duro {0,1}
@ATTRIBUTE edificio {0,1}
@ATTRIBUTE educaci?n {0,1}
@ATTRIBUTE efectivo {0,1}
@ATTRIBUTE ego?sta {0,1}
@ATTRIBUTE ejecuci?n {0,1}
@ATTRIBUTE ejercicio {0,1}
@ATTRIBUTE ej?rcito {0,1}
@ATTRIBUTE electrodom?stico {0,1}
@ATTRIBUTE elegante {0,1}
@ATTRIBUTE empleo {0,1}
@ATTRIBUTE enamorado {0,1}
@ATTRIBUTE encanto {0,1}
@ATTRIBUTE en?rgico {0,1}
@ATTRIBUTE enfadado {0,1}
@ATTRIBUTE enfado {0,1}
@ATTRIBUTE enfermedad {0,1}
@ATTRIBUTE enfermera {0,1}
@ATTRIBUTE enfermo {0,1}
@ATTRIBUTE enfurecido {0,1}
@ATTRIBUTE enga?o {0,1}
@ATTRIBUTE engre?do {0,1}
@ATTRIBUTE ensalada {0,1}
@ATTRIBUTE entierro {0,1}
@ATTRIBUTE entrometido {0,1}
@ATTRIBUTE entusiasmo {0,1}
@ATTRIBUTE er?tico {0,1}
@ATTRIBUTE error {0,1}
@ATTRIBUTE erudito {0,1}
@ATTRIBUTE esc?ndalo {0,1}
@ATTRIBUTE esc?ptico {0,1}
@ATTRIBUTE esclavo {0,1}
@ATTRIBUTE esconder {0,1}
@ATTRIBUTE escopeta {0,1}
@ATTRIBUTE escorbuto {0,1}
@ATTRIBUTE escoria {0,1}
@ATTRIBUTE escorpi?n {0,1}
@ATTRIBUTE escritor {0,1}
@ATTRIBUTE esfera {0,1}
@ATTRIBUTE espacio {0,1}
@ATTRIBUTE espantoso {0,1}
@ATTRIBUTE esperanza {0,1}
@ATTRIBUTE esperanzado {0,1}
@ATTRIBUTE espina {0,1}
@ATTRIBUTE esp?ritu {0,1}
@ATTRIBUTE esposa {0,1}
@ATTRIBUTE esposo {0,1}
@ATTRIBUTE espuma {0,1}
@ATTRIBUTE esquina {0,1}
@ATTRIBUTE estancado {0,1}
@ATTRIBUTE estatua {0,1}
@ATTRIBUTE esti?rcol {0,1}
@ATTRIBUTE est?mago {0,1}
@ATTRIBUTE estrella {0,1}
@ATTRIBUTE estremecerse {0,1}
@ATTRIBUTE estr?s {0,1}
@ATTRIBUTE estufa {0,1}
@ATTRIBUTE est?pido {0,1}
@ATTRIBUTE euf?rico {0,1}
@ATTRIBUTE excelencia {0,1}
@ATTRIBUTE excitado {0,1}
@ATTRIBUTE excusa {0,1}
@ATTRIBUTE ?xito {0,1}
@ATTRIBUTE exquisito {0,1}
@ATTRIBUTE ?xtasis {0,1}
@ATTRIBUTE exterior {0,1}
@ATTRIBUTE extraordinario {0,1}
@ATTRIBUTE extraterrestre {0,1}
@ATTRIBUTE f?cil {0,1}
@ATTRIBUTE falso  {0,1}
@ATTRIBUTE fama {0,1}
@ATTRIBUTE fam?lico {0,1}
@ATTRIBUTE familia {0,1}
@ATTRIBUTE famoso {0,1}
@ATTRIBUTE fantas?a {0,1}
@ATTRIBUTE faro {0,1}
@ATTRIBUTE farol {0,1}
@ATTRIBUTE fascinar {0,1}
@ATTRIBUTE fase {0,1}
@ATTRIBUTE fastidiar {0,1}
@ATTRIBUTE fatigado {0,1}
@ATTRIBUTE favor {0,1}
@ATTRIBUTE feliz {0,1}
@ATTRIBUTE feo {0,1}
@ATTRIBUTE festivo {0,1}
@ATTRIBUTE f?tido {0,1}
@ATTRIBUTE fiebre {0,1}
@ATTRIBUTE fiesta {0,1}
@ATTRIBUTE firmamento {0,1}
@ATTRIBUTE flem?n {0,1}
@ATTRIBUTE flexible {0,1}
@ATTRIBUTE flor {0,1}
@ATTRIBUTE florecer {0,1}
@ATTRIBUTE fofo {0,1}
@ATTRIBUTE folleto {0,1}
@ATTRIBUTE foll?n {0,1}
@ATTRIBUTE fortuito {0,1}
@ATTRIBUTE fracaso {0,1}
@ATTRIBUTE fragancia {0,1}
@ATTRIBUTE fraude {0,1}
@ATTRIBUTE fr?o {0,1}
@ATTRIBUTE frustrado {0,1}
@ATTRIBUTE fuego {0,1}
@ATTRIBUTE fuerte {0,1}
@ATTRIBUTE funeral {0,1}
@ATTRIBUTE furcia {0,1}
@ATTRIBUTE fusil {0,1}
@ATTRIBUTE ganancias {0,1}
@ATTRIBUTE ganar {0,1}
@ATTRIBUTE gangrena {0,1}
@ATTRIBUTE gatito {0,1}
@ATTRIBUTE gato {0,1}
@ATTRIBUTE g?lido {0,1}
@ATTRIBUTE g?nero {0,1}
@ATTRIBUTE generoso {0,1}
@ATTRIBUTE genial {0,1}
@ATTRIBUTE gente {0,1}
@ATTRIBUTE g?rmenes {0,1}
@ATTRIBUTE gimnasta {0,1}
@ATTRIBUTE glaciar {0,1}
@ATTRIBUTE glamour {0,1}
@ATTRIBUTE gloria {0,1}
@ATTRIBUTE goce {0,1}
@ATTRIBUTE golfista {0,1}
@ATTRIBUTE golpe {0,1}
@ATTRIBUTE gordo {0,1}
@ATTRIBUTE graduado {0,1}
@ATTRIBUTE granada {0,1}
@ATTRIBUTE granja {0,1}
@ATTRIBUTE grave {0,1}
@ATTRIBUTE grito {0,1}
@ATTRIBUTE grosero {0,1}
@ATTRIBUTE guapa {0,1}
@ATTRIBUTE guapo {0,1}
@ATTRIBUTE guarder?a {0,1}
@ATTRIBUTE guerra {0,1}
@ATTRIBUTE guillotina {0,1}
@ATTRIBUTE gui?o {0,1}
@ATTRIBUTE gusano {0,1}
@ATTRIBUTE habitante {0,1}
@ATTRIBUTE h?bito {0,1}
@ATTRIBUTE halc?n {0,1}
@ATTRIBUTE hambriento {0,1}
@ATTRIBUTE hamburguesa {0,1}
@ATTRIBUTE harto {0,1}
@ATTRIBUTE hast?o {0,1}
@ATTRIBUTE hedor {0,1}
@ATTRIBUTE heno {0,1}
@ATTRIBUTE heridas {0,1}
@ATTRIBUTE herido {0,1}
@ATTRIBUTE hermano {0,1}
@ATTRIBUTE hermoso {0,1}
@ATTRIBUTE hero?na {0,1}
@ATTRIBUTE herramienta {0,1}
@ATTRIBUTE hervir {0,1}
@ATTRIBUTE hierro {0,1}
@ATTRIBUTE historia {0,1}
@ATTRIBUTE hogar {0,1}
@ATTRIBUTE hombre {0,1}
@ATTRIBUTE homicida {0,1}
@ATTRIBUTE honesto {0,1}
@ATTRIBUTE hongo {0,1}
@ATTRIBUTE honor {0,1}
@ATTRIBUTE hornear {0,1}
@ATTRIBUTE horquilla {0,1}
@ATTRIBUTE horror {0,1}
@ATTRIBUTE hospital {0,1}
@ATTRIBUTE hostil {0,1}
@ATTRIBUTE hotel {0,1}
@ATTRIBUTE huevo {0,1}
@ATTRIBUTE humano {0,1}
@ATTRIBUTE humilde {0,1}
@ATTRIBUTE humillar {0,1}
@ATTRIBUTE humor {0,1}
@ATTRIBUTE hurac?n {0,1}
@ATTRIBUTE idea {0,1}
@ATTRIBUTE identidad {0,1}
@ATTRIBUTE idiota {0,1}
@ATTRIBUTE ?dolo {0,1}
@ATTRIBUTE iglesia {0,1}
@ATTRIBUTE ignorancia {0,1}
@ATTRIBUTE imaginar {0,1}
@ATTRIBUTE imparcial {0,1}
@ATTRIBUTE impotente {0,1}
@ATTRIBUTE impresionado {0,1}
@ATTRIBUTE incentivo {0,1}
@ATTRIBUTE incomodidad {0,1}
@ATTRIBUTE incordio {0,1}
@ATTRIBUTE indefenso {0,1}
@ATTRIBUTE indiferente {0,1}
@ATTRIBUTE industria {0,1}
@ATTRIBUTE infecci?n {0,1}
@ATTRIBUTE infeliz {0,1}
@ATTRIBUTE inferior {0,1}
@ATTRIBUTE infiel {0,1}
@ATTRIBUTE infierno {0,1}
@ATTRIBUTE ingenio {0,1}
@ATTRIBUTE inmaduro {0,1}
@ATTRIBUTE inmoral {0,1}
@ATTRIBUTE inocente {0,1}
@ATTRIBUTE inquieto {0,1}
@ATTRIBUTE insecto {0,1}
@ATTRIBUTE inseguro {0,1}
@ATTRIBUTE insolente {0,1}
@ATTRIBUTE inspirado {0,1}
@ATTRIBUTE inspirar {0,1}
@ATTRIBUTE insulto {0,1}
@ATTRIBUTE intelecto {0,1}
@ATTRIBUTE inter?s {0,1}
@ATTRIBUTE ?ntimo {0,1}
@ATTRIBUTE intruso {0,1}
@ATTRIBUTE inundaci?n {0,1}
@ATTRIBUTE in?til {0,1}
@ATTRIBUTE invasor {0,1}
@ATTRIBUTE invertir {0,1}
@ATTRIBUTE invitaci?n {0,1}
@ATTRIBUTE irritar {0,1}
@ATTRIBUTE jaqueca {0,1}
@ATTRIBUTE jard?n {0,1}
@ATTRIBUTE jarra {0,1}
@ATTRIBUTE joven {0,1}
@ATTRIBUTE jovial {0,1}
@ATTRIBUTE joya {0,1}
@ATTRIBUTE j?bilo {0,1}
@ATTRIBUTE jubiloso {0,1}
@ATTRIBUTE juego {0,1}
@ATTRIBUTE juguete {0,1}
@ATTRIBUTE justicia {0,1}
@ATTRIBUTE juventud {0,1}
@ATTRIBUTE ketchup {0,1}
@ATTRIBUTE ladr?n {0,1}
@ATTRIBUTE lago {0,1}
@ATTRIBUTE l?mpara {0,1}
@ATTRIBUTE l?nguido {0,1}
@ATTRIBUTE l?piz {0,1}
@ATTRIBUTE l?stima {0,1}
@ATTRIBUTE lavabo {0,1}
@ATTRIBUTE leal {0,1}
@ATTRIBUTE leche {0,1}
@ATTRIBUTE lento {0,1}
@ATTRIBUTE le?n {0,1}
@ATTRIBUTE lepra {0,1}
@ATTRIBUTE lesbiana {0,1}
@ATTRIBUTE lesi?n {0,1}
@ATTRIBUTE leyenda {0,1}
@ATTRIBUTE liberaci?n {0,1}
@ATTRIBUTE libertad {0,1}
@ATTRIBUTE libre {0,1}
@ATTRIBUTE libro {0,1}
@ATTRIBUTE licenciado {0,1}
@ATTRIBUTE l?der {0,1}
@ATTRIBUTE liga {0,1}
@ATTRIBUTE linterna {0,1}
@ATTRIBUTE liso {0,1}
@ATTRIBUTE litro {0,1}
@ATTRIBUTE llano {0,1}
@ATTRIBUTE llave {0,1}
@ATTRIBUTE lloriqueo {0,1}
@ATTRIBUTE lluvia {0,1}
@ATTRIBUTE l?brego {0,1}
@ATTRIBUTE loco {0,1}
@ATTRIBUTE logro {0,1}
@ATTRIBUTE loter?a {0,1}
@ATTRIBUTE lucha {0,1}
@ATTRIBUTE lujo {0,1}
@ATTRIBUTE lujuria {0,1}
@ATTRIBUTE madre {0,1}
@ATTRIBUTE maestro {0,1}
@ATTRIBUTE magdalena {0,1}
@ATTRIBUTE m?gico {0,1}
@ATTRIBUTE magistral {0,1}
@ATTRIBUTE malaria {0,1}
@ATTRIBUTE maleducado {0,1}
@ATTRIBUTE maletero {0,1}
@ATTRIBUTE malicia {0,1}
@ATTRIBUTE maltrato {0,1}
@ATTRIBUTE malvado {0,1}
@ATTRIBUTE manera {0,1}
@ATTRIBUTE manguera {0,1}
@ATTRIBUTE man?aco {0,1}
@ATTRIBUTE maniqu? {0,1}
@ATTRIBUTE mano {0,1}
@ATTRIBUTE manosear {0,1}
@ATTRIBUTE manso {0,1}
@ATTRIBUTE mantequilla {0,1}
@ATTRIBUTE m?quina {0,1}
@ATTRIBUTE maquinilla {0,1}
@ATTRIBUTE maravilla {0,1}
@ATTRIBUTE mareado {0,1}
@ATTRIBUTE mariposa {0,1}
@ATTRIBUTE mariquita {0,1}
@ATTRIBUTE martillo {0,1}
@ATTRIBUTE masacre {0,1}
@ATTRIBUTE mascota {0,1}
@ATTRIBUTE masturbarse {0,1}
@ATTRIBUTE matanza {0,1}
@ATTRIBUTE material {0,1}
@ATTRIBUTE medicina {0,1}
@ATTRIBUTE mejorar {0,1}
@ATTRIBUTE melod?a {0,1}
@ATTRIBUTE memoria {0,1}
@ATTRIBUTE mendigo {0,1}
@ATTRIBUTE menosprecio {0,1}
@ATTRIBUTE mente {0,1}
@ATTRIBUTE mentira {0,1}
@ATTRIBUTE ment?n {0,1}
@ATTRIBUTE mercado {0,1}
@ATTRIBUTE mermelada {0,1}
@ATTRIBUTE mes {0,1}
@ATTRIBUTE mesa {0,1}
@ATTRIBUTE metal {0,1}
@ATTRIBUTE m?todo {0,1}
@ATTRIBUTE miedoso {0,1}
@ATTRIBUTE miel {0,1}
@ATTRIBUTE milagro {0,1}
@ATTRIBUTE millonario {0,1}
@ATTRIBUTE miseria {0,1}
@ATTRIBUTE m?stico {0,1}
@ATTRIBUTE modesto {0,1}
@ATTRIBUTE moho {0,1}
@ATTRIBUTE molde {0,1}
@ATTRIBUTE molestar {0,1}
@ATTRIBUTE molestia {0,1}
@ATTRIBUTE molino {0,1}
@ATTRIBUTE momento {0,1}
@ATTRIBUTE moneda {0,1}
@ATTRIBUTE monja {0,1}
@ATTRIBUTE mono {0,1}
@ATTRIBUTE monta?a {0,1}
@ATTRIBUTE moral {0,1}
@ATTRIBUTE morboso {0,1}
@ATTRIBUTE morgue {0,1}
@ATTRIBUTE mosquito {0,1}
@ATTRIBUTE motor {0,1}
@ATTRIBUTE movilidad {0,1}
@ATTRIBUTE mucosidad {0,1}
@ATTRIBUTE mueca {0,1}
@ATTRIBUTE muerte {0,1}
@ATTRIBUTE muerto {0,1}
@ATTRIBUTE mugre {0,1}
@ATTRIBUTE mujer {0,1}
@ATTRIBUTE muleta {0,1}
@ATTRIBUTE multa {0,1}
@ATTRIBUTE mundo {0,1}
@ATTRIBUTE mu?eca {0,1}
@ATTRIBUTE musculoso {0,1}
@ATTRIBUTE museo {0,1}
@ATTRIBUTE m?sica {0,1}
@ATTRIBUTE mutaci?n {0,1}
@ATTRIBUTE mutilar {0,1}
@ATTRIBUTE nadador {0,1}
@ATTRIBUTE narc?tico {0,1}
@ATTRIBUTE natural {0,1}
@ATTRIBUTE naturaleza {0,1}
@ATTRIBUTE navidad {0,1}
@ATTRIBUTE n?ctar {0,1}
@ATTRIBUTE negligencia {0,1}
@ATTRIBUTE negro {0,1}
@ATTRIBUTE nene {0,1}
@ATTRIBUTE nervioso {0,1}
@ATTRIBUTE neur?tico {0,1}
@ATTRIBUTE nevera {0,1}
@ATTRIBUTE nieve {0,1}
@ATTRIBUTE ni?o {0,1}
@ATTRIBUTE nombre {0,1}
@ATTRIBUTE noticias {0,1}
@ATTRIBUTE novia {0,1}
@ATTRIBUTE novio {0,1}
@ATTRIBUTE nubes {0,1}
@ATTRIBUTE nublado {0,1}
@ATTRIBUTE nudo {0,1}
@ATTRIBUTE nutrir {0,1}
@ATTRIBUTE obedecer {0,1}
@ATTRIBUTE obesidad {0,1}
@ATTRIBUTE obsceno {0,1}
@ATTRIBUTE obsequio {0,1}
@ATTRIBUTE obsesi?n {0,1}
@ATTRIBUTE ocaso {0,1}
@ATTRIBUTE oc?ano {0,1}
@ATTRIBUTE odiar {0,1}
@ATTRIBUTE odio {0,1}
@ATTRIBUTE ofender {0,1}
@ATTRIBUTE oficina {0,1}
@ATTRIBUTE olla {0,1}
@ATTRIBUTE opci?n {0,1}
@ATTRIBUTE opini?n {0,1}
@ATTRIBUTE oportunidad {0,1}
@ATTRIBUTE optimismo {0,1}
@ATTRIBUTE ordenado {0,1}
@ATTRIBUTE ordenador {0,1}
@ATTRIBUTE orgasmo {0,1}
@ATTRIBUTE orgullo {0,1}
@ATTRIBUTE orgulloso {0,1}
@ATTRIBUTE orina {0,1}
@ATTRIBUTE oro {0,1}
@ATTRIBUTE orquesta {0,1}
@ATTRIBUTE oscuro {0,1}
@ATTRIBUTE oto?o {0,1}
@ATTRIBUTE oxidado {0,1}
@ATTRIBUTE paciente {0,1}
@ATTRIBUTE padre {0,1}
@ATTRIBUTE p?jaro {0,1}
@ATTRIBUTE palacio {0,1}
@ATTRIBUTE paloma {0,1}
@ATTRIBUTE pancarta {0,1}
@ATTRIBUTE p?nico {0,1}
@ATTRIBUTE pantano {0,1}
@ATTRIBUTE pa?uelo {0,1}
@ATTRIBUTE papel {0,1}
@ATTRIBUTE paraguas {0,1}
@ATTRIBUTE para?so {0,1}
@ATTRIBUTE par?lisis {0,1}
@ATTRIBUTE pareja {0,1}
@ATTRIBUTE parte {0,1}
@ATTRIBUTE pasaje {0,1}
@ATTRIBUTE pasillo {0,1}
@ATTRIBUTE pasi?n {0,1}
@ATTRIBUTE pasta {0,1}
@ATTRIBUTE pastel {0,1}
@ATTRIBUTE patente {0,1}
@ATTRIBUTE patriota {0,1}
@ATTRIBUTE pausado {0,1}
@ATTRIBUTE paz {0,1}
@ATTRIBUTE pecado {0,1}
@ATTRIBUTE pecaminoso {0,1}
@ATTRIBUTE pel?cula {0,1}
@ATTRIBUTE peligro {0,1}
@ATTRIBUTE pellizco {0,1}
@ATTRIBUTE pena {0,1}
@ATTRIBUTE pene {0,1}
@ATTRIBUTE penoso {0,1}
@ATTRIBUTE pensamiento {0,1}
@ATTRIBUTE perdedor {0,1}
@ATTRIBUTE perdido {0,1}
@ATTRIBUTE perezoso {0,1}
@ATTRIBUTE perfecci?n {0,1}
@ATTRIBUTE perfume {0,1}
@ATTRIBUTE perro {0,1}
@ATTRIBUTE persona {0,1}
@ATTRIBUTE perverso {0,1}
@ATTRIBUTE pervertido {0,1}
@ATTRIBUTE pesadilla {0,1}
@ATTRIBUTE pesar {0,1}
@ATTRIBUTE pesaroso {0,1}
@ATTRIBUTE pescado {0,1}
@ATTRIBUTE pesimismo {0,1}
@ATTRIBUTE peste {0,1}
@ATTRIBUTE pez?n {0,1}
@ATTRIBUTE pie {0,1}
@ATTRIBUTE piel {0,1}
@ATTRIBUTE pieza {0,1}
@ATTRIBUTE pinchazo {0,1}
@ATTRIBUTE pintura {0,1}
@ATTRIBUTE piojo {0,1}
@ATTRIBUTE piojos {0,1}
@ATTRIBUTE pirotecnia {0,1}
@ATTRIBUTE pistola {0,1}
@ATTRIBUTE pit?n {0,1}
@ATTRIBUTE pizza {0,1}
@ATTRIBUTE placer {0,1}
@ATTRIBUTE planta {0,1}
@ATTRIBUTE playa {0,1}
@ATTRIBUTE pleito {0,1}
@ATTRIBUTE pobreza {0,1}
@ATTRIBUTE poder {0,1}
@ATTRIBUTE poderoso {0,1}
@ATTRIBUTE podrido {0,1}
@ATTRIBUTE poes?a {0,1}
@ATTRIBUTE ponzo?a {0,1}
@ATTRIBUTE porquer?a {0,1}
@ATTRIBUTE p?ster {0,1}
@ATTRIBUTE pradera {0,1}
@ATTRIBUTE precipicio {0,1}
@ATTRIBUTE predominante {0,1}
@ATTRIBUTE prenda {0,1}
@ATTRIBUTE presi?n {0,1}
@ATTRIBUTE prestigio {0,1}
@ATTRIBUTE primavera {0,1}
@ATTRIBUTE prisi?n {0,1}
@ATTRIBUTE privacidad {0,1}
@ATTRIBUTE problema {0,1}
@ATTRIBUTE progreso {0,1}
@ATTRIBUTE promoci?n {0,1}
@ATTRIBUTE protegido {0,1}
@ATTRIBUTE publicaci?n {0,1}
@ATTRIBUTE pueblo {0,1}
@ATTRIBUTE puerta {0,1}
@ATTRIBUTE puntapi? {0,1}
@ATTRIBUTE pus {0,1}
@ATTRIBUTE puta {0,1}
@ATTRIBUTE putrefacto {0,1}
@ATTRIBUTE queja {0,1}
@ATTRIBUTE quemadura {0,1}
@ATTRIBUTE queroseno {0,1}
@ATTRIBUTE rabia {0,1}
@ATTRIBUTE radiador {0,1}
@ATTRIBUTE radiante {0,1}
@ATTRIBUTE radio {0,1}
@ATTRIBUTE ramo {0,1}
@ATTRIBUTE rana {0,1}
@ATTRIBUTE rancio {0,1}
@ATTRIBUTE r?pido {0,1}
@ATTRIBUTE rapto {0,1}
@ATTRIBUTE raro {0,1}
@ATTRIBUTE rascacielos {0,1}
@ATTRIBUTE rata {0,1}
@ATTRIBUTE rebelde {0,1}
@ATTRIBUTE recado {0,1}
@ATTRIBUTE rechazado {0,1}
@ATTRIBUTE recogedor {0,1}
@ATTRIBUTE recompensa {0,1}
@ATTRIBUTE reconocido {0,1}
@ATTRIBUTE recuerdos {0,1}
@ATTRIBUTE refrigerio {0,1}
@ATTRIBUTE regalo {0,1}
@ATTRIBUTE reh?n {0,1}
@ATTRIBUTE reina {0,1}
@ATTRIBUTE relajado {0,1}
@ATTRIBUTE rel?mpago {0,1}
@ATTRIBUTE reloj {0,1}
@ATTRIBUTE repisa {0,1}
@ATTRIBUTE reptil {0,1}
@ATTRIBUTE repugnante {0,1}
@ATTRIBUTE rescate {0,1}
@ATTRIBUTE resentirse {0,1}
@ATTRIBUTE reservado {0,1}
@ATTRIBUTE respeto {0,1}
@ATTRIBUTE respetuoso {0,1}
@ATTRIBUTE respuesta {0,1}
@ATTRIBUTE restaurante {0,1}
@ATTRIBUTE retrasado {0,1}
@ATTRIBUTE reuni?n {0,1}
@ATTRIBUTE reverente {0,1}
@ATTRIBUTE rev?lver {0,1}
@ATTRIBUTE revuelta {0,1}
@ATTRIBUTE rey {0,1}
@ATTRIBUTE rifle {0,1}
@ATTRIBUTE r?gido {0,1}
@ATTRIBUTE ri?a {0,1}
@ATTRIBUTE r?o {0,1}
@ATTRIBUTE riqueza {0,1}
@ATTRIBUTE risa {0,1}
@ATTRIBUTE roca {0,1}
@ATTRIBUTE rojo {0,1}
@ATTRIBUTE rom?ntico {0,1}
@ATTRIBUTE ro?a {0,1}
@ATTRIBUTE ropa {0,1}
@ATTRIBUTE roto {0,1}
@ATTRIBUTE rubio {0,1}
@ATTRIBUTE ruidoso {0,1}
@ATTRIBUTE sabio {0,1}
@ATTRIBUTE sabor {0,1}
@ATTRIBUTE salud   {0,1}
@ATTRIBUTE saludar {0,1}
@ATTRIBUTE saludo {0,1}
@ATTRIBUTE salvador {0,1}
@ATTRIBUTE sangriento {0,1}
@ATTRIBUTE santo {0,1}
@ATTRIBUTE sarampi?n {0,1}
@ATTRIBUTE satisfecho {0,1}
@ATTRIBUTE secador {0,1}
@ATTRIBUTE seda {0,1}
@ATTRIBUTE seguro {0,1}
@ATTRIBUTE seno {0,1}
@ATTRIBUTE sentimiento {0,1}
@ATTRIBUTE serio {0,1}
@ATTRIBUTE serpiente {0,1}
@ATTRIBUTE sexo {0,1}
@ATTRIBUTE sexy {0,1}
@ATTRIBUTE s?filis {0,1}
@ATTRIBUTE silbato {0,1}
@ATTRIBUTE silla {0,1}
@ATTRIBUTE simp?tico {0,1}
@ATTRIBUTE snob {0,1}
@ATTRIBUTE sobrecogido {0,1}
@ATTRIBUTE sobresaltado {0,1}
@ATTRIBUTE sociable {0,1}
@ATTRIBUTE soga {0,1}
@ATTRIBUTE sol {0,1}
@ATTRIBUTE soleado {0,1}
@ATTRIBUTE soledad {0,1}
@ATTRIBUTE solemne {0,1}
@ATTRIBUTE solitario {0,1}
@ATTRIBUTE solo {0,1}
@ATTRIBUTE sombra {0,1}
@ATTRIBUTE sombrero {0,1}
@ATTRIBUTE sonajero {0,1}
@ATTRIBUTE sorprendido {0,1}
@ATTRIBUTE soso {0,1}
@ATTRIBUTE sospechoso {0,1}
@ATTRIBUTE spray {0,1}
@ATTRIBUTE suave {0,1}
@ATTRIBUTE suburbio {0,1}
@ATTRIBUTE suciedad {0,1}
@ATTRIBUTE sucio {0,1}
@ATTRIBUTE sue?o {0,1}
@ATTRIBUTE suicidio {0,1}
@ATTRIBUTE sustento {0,1}
@ATTRIBUTE tabaco {0,1}
@ATTRIBUTE tablero {0,1}
@ATTRIBUTE taburete {0,1}
@ATTRIBUTE talento {0,1}
@ATTRIBUTE tanque {0,1}
@ATTRIBUTE tarta {0,1}
@ATTRIBUTE taxi {0,1}
@ATTRIBUTE tela {0,1}
@ATTRIBUTE temeroso {0,1}
@ATTRIBUTE temor {0,1}
@ATTRIBUTE temperamental {0,1}
@ATTRIBUTE tenedor {0,1}
@ATTRIBUTE tenis {0,1}
@ATTRIBUTE tenso {0,1}
@ATTRIBUTE tenue {0,1}
@ATTRIBUTE teor?a {0,1}
@ATTRIBUTE termita {0,1}
@ATTRIBUTE term?metro {0,1}
@ATTRIBUTE terrible {0,1}
@ATTRIBUTE terrorista {0,1}
@ATTRIBUTE tesoro {0,1}
@ATTRIBUTE tibur?n {0,1}
@ATTRIBUTE tiempo {0,1}
@ATTRIBUTE tierno {0,1}
@ATTRIBUTE tierra {0,1}
@ATTRIBUTE tieso {0,1}
@ATTRIBUTE tijeras {0,1}
@ATTRIBUTE t?mido {0,1}
@ATTRIBUTE tinta {0,1}
@ATTRIBUTE tobillo {0,1}
@ATTRIBUTE tobog?n {0,1}
@ATTRIBUTE tolerante {0,1}
@ATTRIBUTE tonada {0,1}
@ATTRIBUTE tonter?a {0,1}
@ATTRIBUTE tonto {0,1}
@ATTRIBUTE tormenta {0,1}
@ATTRIBUTE tornado {0,1}
@ATTRIBUTE torpe {0,1}
@ATTRIBUTE torre {0,1}
@ATTRIBUTE tortura {0,1}
@ATTRIBUTE t?xico {0,1}
@ATTRIBUTE tragedia {0,1}
@ATTRIBUTE traicionar {0,1}
@ATTRIBUTE traidor {0,1}
@ATTRIBUTE trampol?n {0,1}
@ATTRIBUTE tranquilo {0,1}
@ATTRIBUTE trauma {0,1}
@ATTRIBUTE traves?a {0,1}
@ATTRIBUTE travesura {0,1}
@ATTRIBUTE triste {0,1}
@ATTRIBUTE triunfante {0,1}
@ATTRIBUTE triunfo {0,1}
@ATTRIBUTE trofeo {0,1}
@ATTRIBUTE trompeta {0,1}
@ATTRIBUTE tumba {0,1}
@ATTRIBUTE tumor {0,1}
@ATTRIBUTE turbio {0,1}
@ATTRIBUTE ?lcera {0,1}
@ATTRIBUTE unidad {0,1}
@ATTRIBUTE utensilio {0,1}
@ATTRIBUTE ?til {0,1}
@ATTRIBUTE vaca {0,1}
@ATTRIBUTE vacaci?n {0,1}
@ATTRIBUTE vacilar {0,1}
@ATTRIBUTE vagina {0,1}
@ATTRIBUTE valiente {0,1}
@ATTRIBUTE vampiro {0,1}
@ATTRIBUTE v?ndalo {0,1}
@ATTRIBUTE vanidad {0,1}
@ATTRIBUTE veh?culo {0,1}
@ATTRIBUTE velero {0,1}
@ATTRIBUTE veloz {0,1}
@ATTRIBUTE vencedor {0,1}
@ATTRIBUTE vencido {0,1}
@ATTRIBUTE venda {0,1}
@ATTRIBUTE veneno {0,1}
@ATTRIBUTE ventaja {0,1}
@ATTRIBUTE ventana {0,1}
@ATTRIBUTE verdad {0,1}
@ATTRIBUTE verde {0,1}
@ATTRIBUTE vergonzoso {0,1}
@ATTRIBUTE vertedero {0,1}
@ATTRIBUTE vestido {0,1}
@ATTRIBUTE viajes {0,1}
@ATTRIBUTE v?ctima {0,1}
@ATTRIBUTE victimismo {0,1}
@ATTRIBUTE victoria {0,1}
@ATTRIBUTE vida {0,1}
@ATTRIBUTE vidrio {0,1}
@ATTRIBUTE vigilante {0,1}
@ATTRIBUTE vigoroso {0,1}
@ATTRIBUTE vino {0,1}
@ATTRIBUTE violaci?n {0,1}
@ATTRIBUTE violento {0,1}
@ATTRIBUTE viol?n {0,1}
@ATTRIBUTE virgen {0,1}
@ATTRIBUTE virtud {0,1}
@ATTRIBUTE viruela {0,1}
@ATTRIBUTE visi?n {0,1}
@ATTRIBUTE v?vido {0,1}
@ATTRIBUTE vivo {0,1}
@ATTRIBUTE volc?n {0,1}
@ATTRIBUTE v?mito {0,1}
@ATTRIBUTE yate {0,1}
@ATTRIBUTE zafiro {0,1}
@ATTRIBUTE zurra {0,1}
@ATTRIBUTE unpleasant {0,1}
@ATTRIBUTE pleasant {0,1}
@ATTRIBUTE calm {0,1}
@ATTRIBUTE excited {0,1}
@ATTRIBUTE outOfControl {0,1}
@ATTRIBUTE inControl {0,1}

@DATA
{761 1,1035 1,1037 1,1039 1}
{865 1,1034 1,1036 1,1038 1}
{486 1,1035 1,1036 1,1038 1}
{729 1,1034 1,1036 1,1038 1}
{670 1,865 1,1034 1,1035 1,1036 1,1038 1,1039 1}
{486 1,1035 1,1036 1,1038 1}
{597 1,607 1,1035 1,1036 1,1038 1}
{262 1,1034 1,1037 1,1038 1}
{710 1,1034 1,1037 1,1038 1}
{33 1,1035 1,1036 1,1039 1}
{288 1,1035 1,1036 1,1039 1}
{627 1,1035 1,1037 1,1038 1}
{597 1,1035 1,1036 1,1038 1}
{200 1,1035 1,1036 1,1038 1}
{41 1,1035 1,1037 1,1039 1}
{696 1,1035 1,1037 1,1039 1}
{262 1,1034 1,1037 1,1038 1}
{446 1,1035 1,1037 1,1038 1}
{729 1,1034 1,1036 1,1038 1}
{488 1,673 1,1035 1,1037 1,1038 1,1039 1}
{710 1,1034 1,1037 1,1038 1}
{738 1,1034 1,1036 1,1039 1}
{668 1,1034 1,1037 1,1038 1}
{578 1,597 1,1035 1,1036 1,1037 1,1038 1,1039 1}
{789 1,1035 1,1037 1,1039 1}
{633 1,710 1,1034 1,1035 1,1037 1,1038 1,1039 1}
{1006 1,1035 1,1037 1,1039 1}
{597 1,977 1,1034 1,1035 1,1036 1,1038 1}
{232 1,1036 1,1039 1}
{262 1,1034 1,1037 1,1038 1}
{676 1,1035 1,1036 1,1039 1}
{140 1,1035 1,1036 1,1039 1}
{597 1,1035 1,1036 1,1038 1}
{696 1,1035 1,1037 1,1039 1}
{52 1,446 1,913 1,1034 1,1035 1,1036 1,1037 1,1038 1}
{200 1,1035 1,1036 1,1038 1}
{710 1,1034 1,1037 1,1038 1}
{578 1,1035 1,1037 1,1039 1}
{226 1,673 1,1035 1,1037 1,1038 1,1039 1}
{806 1,1035 1,1037 1,1039 1}
{486 1,1035 1,1036 1,1038 1}
{743 1,1034 1,1036 1,1039 1}
{155 1,1035 1,1036 1,1039 1}
{597 1,1035 1,1036 1,1038 1}
{710 1,1034 1,1037 1,1038 1}
{529 1,1035 1,1036 1,1039 1}
{597 1,1035 1,1036 1,1038 1}
{282 1,1035 1,1037 1,1039 1}
{21 1,254 1,1015 1,1034 1,1035 1,1036 1,1037 1,1038 1,1039 1}
{480 1,1035 1,1037 1,1039 1}
{557 1,1035 1,1037 1,1038 1}
{55 1,1035 1,1037 1,1038 1}
{977 1,1015 1,1034 1,1035 1,1036 1,1037 1,1038 1,1039 1}
{1006 1,1035 1,1037 1,1039 1}
{262 1,1034 1,1037 1,1038 1}
{555 1,1035 1,1037 1,1039 1}
{696 1,1035 1,1037 1,1039 1}
{371 1,1035 1,1037 1,1039 1}
{38 1,1035 1,1036 1,1038 1}
{557 1,1035 1,1037 1,1038 1}
{557 1,1035 1,1037 1,1038 1}
{262 1,1034 1,1037 1,1038 1}
{174 1,865 1,1034 1,1035 1,1036 1,1037 1,1038 1,1039 1}
{696 1,1035 1,1037 1,1039 1}
{191 1,1035 1,1037 1,1039 1}
{597 1,1035 1,1036 1,1038 1}
{33 1,1035 1,1036 1,1039 1}
{682 1,1035 1,1036 1,1039 1}
{630 1,676 1,1035 1,1036 1,1037 1,1039 1}
{262 1,1034 1,1037 1,1038 1}
{696 1,1035 1,1037 1,1039 1}
{174 1,1035 1,1037 1,1039 1}
{175 1,1035 1,1036 1,1039 1}
{738 1,950 1,1034 1,1035 1,1036 1,1037 1,1038 1,1039 1}
{710 1,1034 1,1037 1,1038 1}
{226 1,1035 1,1037 1,1039 1}
{226 1,1035 1,1037 1,1039 1}
{676 1,1035 1,1036 1,1039 1}
{696 1,1035 1,1037 1,1039 1}
{557 1,1035 1,1037 1,1038 1}
{55 1,1035 1,1037 1,1038 1}
